{
  "name": "task-tracker",
  "version": "0.1.0",
  "author": "Zakaria AITOUMERIEM <zakariaaitoumeriem1889@gmail.com>",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "backend:run": "json-server --watch database/db.json --port 5000",
    "server:run": "concurrently --kill-others \"yarn run backend:run\" \"yarn run serve\""
  },
  "dependencies": {
    "concurrently": "^6.0.0",
    "core-js": "^3.6.5",
    "vue": "^3.0.0",
    "vue-router": "^4.0.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "json-server": "^0.16.3"
  },
  "_id": "vue-crash-course@0.1.0",
  "readme": "ERROR: No README data found!"
}
